#user       www www;  ## Default: nobody
#worker_processes  5;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
	  worker_connections  4096;  ## Default: 1024
}

http {
	include    /etc/nginx/fastcgi.conf;
	index    index.html index.htm index.php;

	default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
		    '"$request" $body_bytes_sent "$http_referer" '
		    '"$http_user_agent" "$http_x_forwarded_for"';

	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts
	

	map $request_uri $my_script_url {
		default $request_uri;
		~^(?<script_filename>.+\.(php))(.*)?$ $script_filename; #/test.php or /test.php?hello=world
		~^(?<script_filename>.*)(\?.*)$ $script_filename; #/tos?hello=world
		~^(?<script_filename>.*)(\?.*)?$ $script_filename; #/tos or /tos/hello/world or /tos/hello/world?omg=what
      }
	  server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html;
        index index.html;

	set $cspNonce "JIYr435smMmKG1nAAFNlrKUewAEaTWt1";
	sub_filter_once off;
	sub_filter_types *;
	sub_filter **CSP_NONCE** $cspNonce;     
        
	location / {
           try_files $uri $uri/ =404;
           add_header Content-Security-Policy "default-src 'self' 'nonce-$cspNonce'";
        }
        location /Never_gonna_give_you_up.html {
           try_files $uri $uri/ =404;
           add_header Content-Security-Policy "default-src self 'nonce-$cspNonce'";
        }
        location ~* \.php(.*)?$ {
                fastcgi_pass      127.0.0.1:9000;
                fastcgi_index     flag.php;
              include           fastcgi.conf;
      }
	}
}
